{
  "name": "Graduation portfolio | Luc Swinkels",
  "short_name": "Graduation portfolio | LS",
  "description": "My portfolio for my graduation internship at Moonly Software.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://graduation.lucswinkels.com/",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/img/logo/jpg/banner/black-icon--white-gradient-bg.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Graduation portfolio | Luc Swinkels"
    }
  ]
}
